MONGODB_URI = "mongodb+srv://Apnidukaan2024:987654321@cluster0.vd0al.mongodb.net"
JWT_SECRET = "maliji"
CLIPDROP_API = "1c6ca8b9441fcc8c420f7774abc327809e3d6c636c732a84d6c2809b6e94f2114c6ed6362cae718c13790cd89fd7d2a3"
STRIPE_SECRET_KEY = "sk_test_51QRA3jJRkdZ8gw5MhpLHGZTVHdSefquYt9OCwTO9vk7f95yUQ6nDbNy2UXmamZEVAIMEZ5DZyT03UuI36WMxnJN100FJUTawE6"
# CLERK_WEBHOOK_SECRET = "whsec_zpzUSFbsOgqOZcI6Gs666xIPR69URBWs"